In [4]:
import pandas as pd
from sqlalchemy import create_engine 
import pymysql.cursors
import os
#import getpass
import urllib.parse

1. Establish a connection between Python and the Sakila database.

In [5]:
urllib.parse.quote_plus('!')

'%21'

In [6]:
pw_raw = os.getenv('mysql_smita')
# pw_raw = 'SQL2024!'
pw = urllib.parse.quote_plus(pw_raw)

In [7]:
#engine = sqlalchemy.create_engine(f"mysql://{username}:{password}@{host}:{port}")

connection_string = 'mysql+pymysql://root:' + pw + '@localhost:3306/sakila'
engine = create_engine(connection_string)

connection_string
engine

Engine(mysql+pymysql://root:***@localhost:3306/sakila)

2. Write a Python function called `rentals_month` that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame.

In [19]:
# let's define a function called 'rentals_month':

def rentals_month (engine,month,year):
    sql = f'''Select *
from sakila.rental
where month(rental_date)={month}
and year(rental_date)={year}'''
    return pd.read_sql_query(sql,engine)

# let's retrieve rental data for may : 

df_may = rentals_month(engine, 5, 2005)
df_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [20]:
# let's retrieve rental data for june :

df_june = rentals_month(engine, 6, 2005)
df_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

3. Develop a Python function called `rental_count_month` that takes the DataFrame provided by `rentals_month` as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year. 

	The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".


	*Hint: Consider making use of pandas [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)*

In [35]:
# let's define a function called rental_count_month as stated above :

def rental_count_month(df, month, year):
    # let's group the DataFrame by customer_id and count the rentals
    rental_counts = df.groupby('customer_id').size().reset_index(name=f'rentals_{month}_{year}')

    return rental_counts

In [36]:
# df_may = rentals_month(engine, 5, 2005)

# let's call the function 'rental_count_month' to count the number of rentals made per each customer_id during may 2005, as an example :

rental_count_may = rental_count_month(df_may, 5, 2005)
rental_count_may

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [37]:
# let's call the function 'rental_count_month' to count the number of rentals made per each customer_id during june 2005, as an example :

rental_count_june = rental_count_month(df_june, 6, 2005)
rental_count_june

     customer_id  rentals_6_2005
0              1               7
1              2               1
2              3               4
3              4               6
4              5               5
..           ...             ...
585          595               2
586          596               2
587          597               3
588          598               1
589          599               4

[590 rows x 2 columns]

4. Create a Python function called `compare_rentals` that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [53]:
def compare_rentals(df1, df2):
    # let's merge the two DataFrames on customer_id :
    merged_df = pd.merge(df1, df2, on='customer_id', suffixes=('_month1', '_month2'))
    
    # let's calculate the difference between the rental counts of the two months :
    merged_df['difference'] = merged_df.iloc[:, 2] - merged_df.iloc[:, 1]
    
    # let's group by customer_id :
    difference_by_customer_id = merged_df.groupby('customer_id').sum().reset_index()
    
    return difference_by_customer_id


# let's call the function 'compare_rentals' to return the difference in rental counts for each customer_id between May and June :

difference_df_may_june = compare_rentals(rental_count_may, rental_count_june)
difference_df_may_june

     customer_id  rentals_5_2005  rentals_6_2005  difference
0              1               2               7           5
1              2               1               1           0
2              3               2               4           2
3              5               3               5           2
4              6               3               4           1
..           ...             ...             ...         ...
507          594               4               6           2
508          595               1               2           1
509          596               6               2          -4
510          597               2               3           1
511          599               1               4           3

[512 rows x 4 columns]